# -----------------------------------------------------------------------------
# Project: OpenDMTP Reference Implementation - C client 
# URL    : http://www.opendmtp.org
# File   : props.conf
# -----------------------------------------------------------------------------
# - This file contains the typical minimal set of configuration required for 
#   working on your OpenDMTP client using a 'socket' based transport.
# - The property sets below marked "REQUIRED" must be set to valid values prior
#   to installation for a production system.
# -----------------------------------------------------------------------------

# --- (REQUIRED if not already defined in the client) device id
# - set the desired account/device id
sta.account=opendmtp
sta.device=mobile

# --- (REQUIRED) GPS receiver location
# - set the serial port:bps of the GPS receiver
cfg.gps.port=sim
cfg.gps.bps=4800

# --- (REQUIRED) remote server/port
# - change this to match the actual remote server name/port
com.host=localhost
com.port=31000

# --- connection parameters
# - set the connection-accounting values required by the server.
#com.maxconn=30,30,60
# - absolute minimum time delay between transmissions
#com.mindelay=60
# - minimum time delay between transmissions for non-critical events
#com.minrate=900
# - maximum number of events to send per block during Duplex transmissions
#com.maxduplex=10
# - maximum number of events to send per block during Simplex transmissions
#com.maxsimplex=0

# --- motion configuration
# - set the desired start, stop, and in-motion values
# - definition of start of motion (ie. 10.0 kph)
mot.start=12.0
# - seconds between in-motion messages
mot.inmotion=900
# - definition of stop motion (ie. 360 seconds = 6 minutes)
mot.stop=360
# - definition of 'dormant' (non-motion) time (ie. 1800 seconds = 30 minute)
mot.dorm.rate=1800
# - how many 'dormant' messages to send (ie. 1 dormant message)
mot.dorm.cnt=1

