# ---------------------------------------------------------------------------------
# --- OpenDMTP Client Property file
# ---------------------------------------------------------------------------------

# --- serial port device configuration
# - GPRS modem serial port device (set to appropriate device)
cfg.xpo.port=ttyS0
cfg.xpo.debug=0
# - GPS receiver serial port device (set to appropriate device)
cfg.gps.port=ttyS1
cfg.gps.debug=0

# --- connection parameters
# - maximum number of total connections, duplex connections, and time frame
# - ("1,1,0" means "no maximum")
com.maxconn=1,1,0
# - absolute minimum time delay between transmissions
com.mindelay=60
# - minimum time delay between transmissions for non-critical events
com.minrate=60
# - maximum number of events to send per block during Duplex transmissions
com.maxduplex=10
# - maximum number of events to send per block during Simplex transmissions
# - ("0" means never send data via "Simplex")
com.maxsimplex=0

# --- remote server/port
# - change this to match the actual remote server name/port
com.host=myserver.example.com
com.port=31000

# --- Wireless airtime service provider config
# - set these to the values required by your aritime service provider
com.apnname=proxy
com.apnserv=proxy

# --- motion configuration
# - definition of start of motion (ie. 10.0 kph)
mot.start=10.0
# - seconds between in-motion messages
mot.inmotion=120
# - definition of stop motion (ie. 300 seconds - 5 minutes)
mot.stop=300
# - definition of 'dormant' (non-motion) time (ie. 1800 seconds - 30 minute)
mot.dorm.rate=1800
# - how many 'dormant' messages to send (ie. 1 dormant message)
mot.dorm.cnt=1

# --- custom geozones
# - set these to the radius, latitude, & longitude, for geozones for which
# - you want arrival/departure messages generated.  The format is:
# -    <MetersRadius>,<Latitude>,<Longitude>
# - (The current limit is 4 geozones) 
cst.geof.1=0,0.0,0.0
cst.geof.2=
cst.geof.3=
cst.geof.4=

# ---
