//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OPENDMTP ICON    DISCARDABLE     "DMTP.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Refresh",                     IDM_ITEM_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_ITEM_QUIT
    END
    MENUITEM "Refresh",                         IDM_ITEM_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MAIN_MENU SHMENUBAR DISCARDABLE 
BEGIN
    IDM_MAIN_MENU, 2,
    I_IMAGENONE, IDM_MAIN_MENUITEM2, TBSTATE_ENABLED, 
     TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MAIN_MENUITEM2, 0, 0,
    I_IMAGENONE, IDM_ITEM_REFRESH, TBSTATE_ENABLED, 
     TBSTYLE_AUTOSIZE, IDS_CAP_REFRESH, 0, NOMENU,
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "OpenDMTP"
    IDS_CAP_QUIT            "Exit"
    IDS_CAP_REFRESH         "Refresh"
    IDC_OPENDMTP            "OPENDMTP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAIN_MENUITEM1      "File"
    IDS_MAIN_MENUITEM2      "Menu"
    IDS_MAIN_MENUITEM3      "Misc"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

