# Microsoft eMbedded Visual Tools Generated NMAKE File, Based on DMTP.VCP
!IF "$(CFG)" == ""
CFG=DMTP - Win32 (WCE emulator) Debug
!MESSAGE No configuration specified. Defaulting to DMTP - Win32 (WCE emulator) Debug.
!ENDIF 

!IF "$(CESubsystem)" == ""
CESubsystem=windowsce,2.0
!MESSAGE Variable CESubsystem not specified. Defaulting to windowsce,2.11
!ENDIF 

!IF "$(CEVersion)" == ""
CEVersion=200
!MESSAGE Variable CEVersion not specified. Defaulting to 211
!ENDIF 

!IF $(CEVersion) < 201
CECrt=L
CECrtDebug=Ld
CECrtMT=T
CECrtMTDebug=Td
CENoDefaultLib=corelibc.lib
CEx86Corelibc= 
!ELSE 
CECrt=C
CECrtDebug=C
CECrtMT=C
CECrtMTDebug=C
CENoDefaultLib=libc.lib /nodefaultlib:libcd.lib /nodefaultlib:libcmt.lib /nodefaultlib:libcmtd.lib /nodefaultlib:msvcrt.lib /nodefaultlib:msvcrtd.lib
CEx86Corelibc=corelibc.lib
!ENDIF 

!IF "$(CE_PLATFORM)"==""
CePlatform=WIN32_PLATFORM_UNKNOWN
!ELSE 
CePlatform=$(CE_PLATFORM)
!ENDIF 

!IF "$(CFG)" != "DMTP - Win32 (WCE emulator) Release" && "$(CFG)" != "DMTP - Win32 (WCE emulator) Debug" && "$(CFG)" != "DMTP - Win32 (WCE ARMV4) Release" && "$(CFG)" != "DMTP - Win32 (WCE ARMV4) Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "DMTP.VCN" CFG="DMTP - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "DMTP - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "DMTP - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "DMTP - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "DMTP - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"

OUTDIR=.\emulatorRel
INTDIR=.\emulatorRel
# Begin Custom Macros
OutDir=.\emulatorRel
# End Custom Macros

ALL : "$(OUTDIR)\DMTP.exe"


CLEAN :
	-@erase "$(INTDIR)\accting.obj"
	-@erase "$(INTDIR)\base64.obj"
	-@erase "$(INTDIR)\bintools.obj"
	-@erase "$(INTDIR)\buffer.obj"
	-@erase "$(INTDIR)\checksum.obj"
	-@erase "$(INTDIR)\comport.obj"
	-@erase "$(INTDIR)\DMTP.obj"
	-@erase "$(INTDIR)\DMTP.res"
	-@erase "$(INTDIR)\event.obj"
	-@erase "$(INTDIR)\events.obj"
	-@erase "$(INTDIR)\gps.obj"
	-@erase "$(INTDIR)\gpsmods.obj"
	-@erase "$(INTDIR)\gpstools.obj"
	-@erase "$(INTDIR)\io.obj"
	-@erase "$(INTDIR)\log.obj"
	-@erase "$(INTDIR)\mainloop.obj"
	-@erase "$(INTDIR)\motion.obj"
	-@erase "$(INTDIR)\odometer.obj"
	-@erase "$(INTDIR)\packet.obj"
	-@erase "$(INTDIR)\pqueue.obj"
	-@erase "$(INTDIR)\propman.obj"
	-@erase "$(INTDIR)\protocol.obj"
	-@erase "$(INTDIR)\random.obj"
	-@erase "$(INTDIR)\socket.obj"
	-@erase "$(INTDIR)\sockets.obj"
	-@erase "$(INTDIR)\startup.obj"
	-@erase "$(INTDIR)\strtools.obj"
	-@erase "$(INTDIR)\threads.obj"
	-@erase "$(INTDIR)\utctools.obj"
	-@erase "$(INTDIR)\wcegprs.obj"
	-@erase "$(INTDIR)\wceos.obj"
	-@erase "$(OUTDIR)\DMTP.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\DMTP.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r 
CPP=cl.exe
CPP_PROJ=/nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "TARGET_WINCE_PHONE" /Fp"$(INTDIR)\DMTP.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Gs8192 /GF /O2 /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DMTP.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:no /pdb:"$(OUTDIR)\DMTP.pdb" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"$(OUTDIR)\DMTP.exe" /subsystem:$(CESubsystem) /MACHINE:IX86 
LINK32_OBJS= \
	"$(INTDIR)\accting.obj" \
	"$(INTDIR)\event.obj" \
	"$(INTDIR)\events.obj" \
	"$(INTDIR)\mainloop.obj" \
	"$(INTDIR)\packet.obj" \
	"$(INTDIR)\pqueue.obj" \
	"$(INTDIR)\propman.obj" \
	"$(INTDIR)\protocol.obj" \
	"$(INTDIR)\socket.obj" \
	"$(INTDIR)\wcegprs.obj" \
	"$(INTDIR)\wceos.obj" \
	"$(INTDIR)\gps.obj" \
	"$(INTDIR)\gpsmods.obj" \
	"$(INTDIR)\log.obj" \
	"$(INTDIR)\startup.obj" \
	"$(INTDIR)\motion.obj" \
	"$(INTDIR)\base64.obj" \
	"$(INTDIR)\bintools.obj" \
	"$(INTDIR)\buffer.obj" \
	"$(INTDIR)\checksum.obj" \
	"$(INTDIR)\comport.obj" \
	"$(INTDIR)\gpstools.obj" \
	"$(INTDIR)\io.obj" \
	"$(INTDIR)\random.obj" \
	"$(INTDIR)\sockets.obj" \
	"$(INTDIR)\strtools.obj" \
	"$(INTDIR)\threads.obj" \
	"$(INTDIR)\utctools.obj" \
	"$(INTDIR)\DMTP.obj" \
	"$(INTDIR)\DMTP.res" \
	"$(INTDIR)\odometer.obj"

"$(OUTDIR)\DMTP.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"

OUTDIR=.\emulatorDbg
INTDIR=.\emulatorDbg
# Begin Custom Macros
OutDir=.\emulatorDbg
# End Custom Macros

ALL : "$(OUTDIR)\DMTP.exe"


CLEAN :
	-@erase "$(INTDIR)\accting.obj"
	-@erase "$(INTDIR)\base64.obj"
	-@erase "$(INTDIR)\bintools.obj"
	-@erase "$(INTDIR)\buffer.obj"
	-@erase "$(INTDIR)\checksum.obj"
	-@erase "$(INTDIR)\comport.obj"
	-@erase "$(INTDIR)\DMTP.obj"
	-@erase "$(INTDIR)\DMTP.res"
	-@erase "$(INTDIR)\event.obj"
	-@erase "$(INTDIR)\events.obj"
	-@erase "$(INTDIR)\gps.obj"
	-@erase "$(INTDIR)\gpsmods.obj"
	-@erase "$(INTDIR)\gpstools.obj"
	-@erase "$(INTDIR)\io.obj"
	-@erase "$(INTDIR)\log.obj"
	-@erase "$(INTDIR)\mainloop.obj"
	-@erase "$(INTDIR)\motion.obj"
	-@erase "$(INTDIR)\odometer.obj"
	-@erase "$(INTDIR)\packet.obj"
	-@erase "$(INTDIR)\pqueue.obj"
	-@erase "$(INTDIR)\propman.obj"
	-@erase "$(INTDIR)\protocol.obj"
	-@erase "$(INTDIR)\random.obj"
	-@erase "$(INTDIR)\socket.obj"
	-@erase "$(INTDIR)\sockets.obj"
	-@erase "$(INTDIR)\startup.obj"
	-@erase "$(INTDIR)\strtools.obj"
	-@erase "$(INTDIR)\threads.obj"
	-@erase "$(INTDIR)\utctools.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\wcegprs.obj"
	-@erase "$(INTDIR)\wceos.obj"
	-@erase "$(OUTDIR)\DMTP.exe"
	-@erase "$(OUTDIR)\DMTP.ilk"
	-@erase "$(OUTDIR)\DMTP.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\DMTP.res" /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r 
CPP=cl.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "TARGET_WINCE_PHONE" /Fp"$(INTDIR)\DMTP.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /Gs8192 /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DMTP.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:yes /pdb:"$(OUTDIR)\DMTP.pdb" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"$(OUTDIR)\DMTP.exe" /subsystem:$(CESubsystem) /MACHINE:IX86 
LINK32_OBJS= \
	"$(INTDIR)\accting.obj" \
	"$(INTDIR)\event.obj" \
	"$(INTDIR)\events.obj" \
	"$(INTDIR)\mainloop.obj" \
	"$(INTDIR)\packet.obj" \
	"$(INTDIR)\pqueue.obj" \
	"$(INTDIR)\propman.obj" \
	"$(INTDIR)\protocol.obj" \
	"$(INTDIR)\socket.obj" \
	"$(INTDIR)\wcegprs.obj" \
	"$(INTDIR)\wceos.obj" \
	"$(INTDIR)\gps.obj" \
	"$(INTDIR)\gpsmods.obj" \
	"$(INTDIR)\log.obj" \
	"$(INTDIR)\startup.obj" \
	"$(INTDIR)\motion.obj" \
	"$(INTDIR)\base64.obj" \
	"$(INTDIR)\bintools.obj" \
	"$(INTDIR)\buffer.obj" \
	"$(INTDIR)\checksum.obj" \
	"$(INTDIR)\comport.obj" \
	"$(INTDIR)\gpstools.obj" \
	"$(INTDIR)\io.obj" \
	"$(INTDIR)\random.obj" \
	"$(INTDIR)\sockets.obj" \
	"$(INTDIR)\strtools.obj" \
	"$(INTDIR)\threads.obj" \
	"$(INTDIR)\utctools.obj" \
	"$(INTDIR)\DMTP.obj" \
	"$(INTDIR)\DMTP.res" \
	"$(INTDIR)\odometer.obj"

"$(OUTDIR)\DMTP.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"

OUTDIR=.\ARMV4Rel
INTDIR=.\ARMV4Rel
# Begin Custom Macros
OutDir=.\ARMV4Rel
# End Custom Macros

ALL : "$(OUTDIR)\DMTP.exe"


CLEAN :
	-@erase "$(INTDIR)\accting.obj"
	-@erase "$(INTDIR)\base64.obj"
	-@erase "$(INTDIR)\bintools.obj"
	-@erase "$(INTDIR)\buffer.obj"
	-@erase "$(INTDIR)\checksum.obj"
	-@erase "$(INTDIR)\comport.obj"
	-@erase "$(INTDIR)\DMTP.obj"
	-@erase "$(INTDIR)\DMTP.res"
	-@erase "$(INTDIR)\event.obj"
	-@erase "$(INTDIR)\events.obj"
	-@erase "$(INTDIR)\gps.obj"
	-@erase "$(INTDIR)\gpsmods.obj"
	-@erase "$(INTDIR)\gpstools.obj"
	-@erase "$(INTDIR)\io.obj"
	-@erase "$(INTDIR)\log.obj"
	-@erase "$(INTDIR)\mainloop.obj"
	-@erase "$(INTDIR)\motion.obj"
	-@erase "$(INTDIR)\odometer.obj"
	-@erase "$(INTDIR)\packet.obj"
	-@erase "$(INTDIR)\pqueue.obj"
	-@erase "$(INTDIR)\propman.obj"
	-@erase "$(INTDIR)\protocol.obj"
	-@erase "$(INTDIR)\random.obj"
	-@erase "$(INTDIR)\socket.obj"
	-@erase "$(INTDIR)\sockets.obj"
	-@erase "$(INTDIR)\startup.obj"
	-@erase "$(INTDIR)\strtools.obj"
	-@erase "$(INTDIR)\threads.obj"
	-@erase "$(INTDIR)\utctools.obj"
	-@erase "$(INTDIR)\wcegprs.obj"
	-@erase "$(INTDIR)\wceos.obj"
	-@erase "$(OUTDIR)\DMTP.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\DMTP.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /I "." /I "./src" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "TARGET_WINCE_PHONE" /D "_AFXDLL" /Fp"$(INTDIR)\DMTP.pch" /YX /Fo"$(INTDIR)\\" /O2 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DMTP.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib corelibc.lib aygshell.lib ws2.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:no /pdb:"$(OUTDIR)\DMTP.pdb" /nodefaultlib:"$(CENoDefaultLib)" /out:"$(OUTDIR)\DMTP.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
LINK32_OBJS= \
	"$(INTDIR)\accting.obj" \
	"$(INTDIR)\event.obj" \
	"$(INTDIR)\events.obj" \
	"$(INTDIR)\mainloop.obj" \
	"$(INTDIR)\packet.obj" \
	"$(INTDIR)\pqueue.obj" \
	"$(INTDIR)\propman.obj" \
	"$(INTDIR)\protocol.obj" \
	"$(INTDIR)\socket.obj" \
	"$(INTDIR)\wcegprs.obj" \
	"$(INTDIR)\wceos.obj" \
	"$(INTDIR)\gps.obj" \
	"$(INTDIR)\gpsmods.obj" \
	"$(INTDIR)\log.obj" \
	"$(INTDIR)\startup.obj" \
	"$(INTDIR)\motion.obj" \
	"$(INTDIR)\base64.obj" \
	"$(INTDIR)\bintools.obj" \
	"$(INTDIR)\buffer.obj" \
	"$(INTDIR)\checksum.obj" \
	"$(INTDIR)\comport.obj" \
	"$(INTDIR)\gpstools.obj" \
	"$(INTDIR)\io.obj" \
	"$(INTDIR)\random.obj" \
	"$(INTDIR)\sockets.obj" \
	"$(INTDIR)\strtools.obj" \
	"$(INTDIR)\threads.obj" \
	"$(INTDIR)\utctools.obj" \
	"$(INTDIR)\DMTP.obj" \
	"$(INTDIR)\DMTP.res" \
	"$(INTDIR)\odometer.obj"

"$(OUTDIR)\DMTP.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"

OUTDIR=.\ARMV4Dbg
INTDIR=.\ARMV4Dbg
# Begin Custom Macros
OutDir=.\ARMV4Dbg
# End Custom Macros

ALL : "$(OUTDIR)\DMTP.exe"


CLEAN :
	-@erase "$(INTDIR)\accting.obj"
	-@erase "$(INTDIR)\base64.obj"
	-@erase "$(INTDIR)\bintools.obj"
	-@erase "$(INTDIR)\buffer.obj"
	-@erase "$(INTDIR)\checksum.obj"
	-@erase "$(INTDIR)\comport.obj"
	-@erase "$(INTDIR)\DMTP.obj"
	-@erase "$(INTDIR)\DMTP.res"
	-@erase "$(INTDIR)\event.obj"
	-@erase "$(INTDIR)\events.obj"
	-@erase "$(INTDIR)\gps.obj"
	-@erase "$(INTDIR)\gpsmods.obj"
	-@erase "$(INTDIR)\gpstools.obj"
	-@erase "$(INTDIR)\io.obj"
	-@erase "$(INTDIR)\log.obj"
	-@erase "$(INTDIR)\mainloop.obj"
	-@erase "$(INTDIR)\motion.obj"
	-@erase "$(INTDIR)\odometer.obj"
	-@erase "$(INTDIR)\packet.obj"
	-@erase "$(INTDIR)\pqueue.obj"
	-@erase "$(INTDIR)\propman.obj"
	-@erase "$(INTDIR)\protocol.obj"
	-@erase "$(INTDIR)\random.obj"
	-@erase "$(INTDIR)\socket.obj"
	-@erase "$(INTDIR)\sockets.obj"
	-@erase "$(INTDIR)\startup.obj"
	-@erase "$(INTDIR)\strtools.obj"
	-@erase "$(INTDIR)\threads.obj"
	-@erase "$(INTDIR)\utctools.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\wcegprs.obj"
	-@erase "$(INTDIR)\wceos.obj"
	-@erase "$(OUTDIR)\DMTP.exe"
	-@erase "$(OUTDIR)\DMTP.ilk"
	-@erase "$(OUTDIR)\DMTP.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\DMTP.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /Zi /Od /I "." /I "./src" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "TARGET_WINCE_PHONE" /Fp"$(INTDIR)\DMTP.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DMTP.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib corelibc.lib aygshell.lib ws2.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:yes /pdb:"$(OUTDIR)\DMTP.pdb" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"$(OUTDIR)\DMTP.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
LINK32_OBJS= \
	"$(INTDIR)\accting.obj" \
	"$(INTDIR)\event.obj" \
	"$(INTDIR)\events.obj" \
	"$(INTDIR)\mainloop.obj" \
	"$(INTDIR)\packet.obj" \
	"$(INTDIR)\pqueue.obj" \
	"$(INTDIR)\propman.obj" \
	"$(INTDIR)\protocol.obj" \
	"$(INTDIR)\socket.obj" \
	"$(INTDIR)\wcegprs.obj" \
	"$(INTDIR)\wceos.obj" \
	"$(INTDIR)\gps.obj" \
	"$(INTDIR)\gpsmods.obj" \
	"$(INTDIR)\log.obj" \
	"$(INTDIR)\startup.obj" \
	"$(INTDIR)\motion.obj" \
	"$(INTDIR)\base64.obj" \
	"$(INTDIR)\bintools.obj" \
	"$(INTDIR)\buffer.obj" \
	"$(INTDIR)\checksum.obj" \
	"$(INTDIR)\comport.obj" \
	"$(INTDIR)\gpstools.obj" \
	"$(INTDIR)\io.obj" \
	"$(INTDIR)\random.obj" \
	"$(INTDIR)\sockets.obj" \
	"$(INTDIR)\strtools.obj" \
	"$(INTDIR)\threads.obj" \
	"$(INTDIR)\utctools.obj" \
	"$(INTDIR)\DMTP.obj" \
	"$(INTDIR)\DMTP.res" \
	"$(INTDIR)\odometer.obj"

"$(OUTDIR)\DMTP.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("DMTP.DEP")
!INCLUDE "DMTP.DEP"
!ELSE 
!MESSAGE Warning: cannot find "DMTP.DEP"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "DMTP - Win32 (WCE emulator) Release" || "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug" || "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release" || "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"
SOURCE=.\src\base\accting.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\accting.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\accting.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\accting.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\accting.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\base\event.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\event.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\event.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\event.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\event.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\base\events.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\events.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\events.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\events.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\events.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\base\mainloop.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\mainloop.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\mainloop.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\mainloop.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\mainloop.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\base\packet.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\packet.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\packet.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\packet.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\packet.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\base\pqueue.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\pqueue.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\pqueue.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\pqueue.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\pqueue.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\base\propman.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\propman.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\propman.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\propman.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\propman.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\base\protocol.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\protocol.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\protocol.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\protocol.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\protocol.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\custom\transport\socket.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\socket.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\socket.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\socket.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\socket.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\custom\wince\wcegprs.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\wcegprs.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\wcegprs.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\wcegprs.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\wcegprs.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\custom\wince\wceos.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\wceos.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\wceos.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\wceos.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\wceos.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\custom\gps.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\gps.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\gps.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\gps.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\gps.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\custom\gpsmods.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\gpsmods.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\gpsmods.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\gpsmods.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\gpsmods.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\custom\log.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\log.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\log.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\log.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\log.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\custom\startup.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\startup.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\startup.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\startup.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\startup.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\modules\motion.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\motion.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\motion.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\motion.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\motion.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\modules\odometer.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\odometer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\odometer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\odometer.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\odometer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\tools\base64.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\base64.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\base64.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\base64.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\base64.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\tools\bintools.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\bintools.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\bintools.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\bintools.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\bintools.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\tools\buffer.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\buffer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\buffer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\buffer.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\buffer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\tools\checksum.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\checksum.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\checksum.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\checksum.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\checksum.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\tools\comport.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\comport.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\comport.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\comport.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\comport.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\tools\gpstools.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\gpstools.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\gpstools.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\gpstools.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\gpstools.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\tools\io.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\io.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\io.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\io.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\io.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\tools\random.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\random.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\random.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\random.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\random.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\tools\sockets.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\sockets.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\sockets.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\sockets.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\sockets.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\tools\strtools.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\strtools.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\strtools.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\strtools.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\strtools.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\tools\threads.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\threads.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\threads.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\threads.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\threads.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\tools\utctools.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\utctools.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\utctools.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\utctools.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\utctools.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\DMTP.cpp

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\DMTP.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\DMTP.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\DMTP.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\DMTP.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\DMTP.pch"


!ENDIF 

SOURCE=.\DMTP.rc

!IF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Release"


"$(INTDIR)\DMTP.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE emulator) Debug"


"$(INTDIR)\DMTP.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Release"


"$(INTDIR)\DMTP.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "DMTP - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\DMTP.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ENDIF 


!ENDIF 

