# -----------------------------------------------------------------------------
# Project: OpenDMTP Reference Implementation - C client 
# URL    : http://www.opendmtp.org
# File   : props.conf
# -----------------------------------------------------------------------------
# - This file contains the typical minimal set of configuration required for 
#   working on your Windows CE/Mobile platform.  
# - The property sets below marked "REQUIRED" must be set to valid values prior
#   to installation for a proper functioning system.  The remaining values may
#   be left with there specified default.
# -----------------------------------------------------------------------------

# --- (REQUIRED) device id
# - set the desired account/device id
sta.account=opendmtp
sta.device=mobile

# --- (REQUIRED) network connectivity
# - set the connection name to match that used by your device.
com.connection=GPRS Cingular
# - alternatively, manually configure all required values
#com.apnname=WAP.CINGULAR
#com.apnserv=
#com.apnuser=WAP@CINGULARGPRS.COM
#com.apnpass=CINGULAR1

# --- (REQUIRED) server connectivity
# - set the server host:port location
# (NOTE: You must set this to a valid server host otherwise no data will be sent)
#com.host=mydmtpserver
com.port=31000

# --- GPS: comports
# - set the serial port:bps of the GPS receiver
# - (on the hw6945, this is COM7:57600)
cfg.gps.port=COM7
cfg.gps.bps=57600

# --- GPS: minimum speed to consider as "moving"
# - set this to the minimum sped required to report 'moving'
# - (hw6945 has reported "moving" at 16.9 kph while on my desk)
gps.minspd=17.0

# --- GPS sampling: standard mode
# - Note: This does consume the battery much faster.  It is recommended 
# - that the the hw6945 be attached to an auxiliary power source while the 
# - GPS receiver is in use.
gps.smprate=7
gps.aquwait=0
# --- GPS sampling: power-save mode on hw6945
# - Note: The 'power-save' mode on the hw6945 is still under development 
# - and should not be used at this time.
#gps.smprate=240
#gps.aquwait=180

# --- GPS: fix expiration
gps.expire=900

# --- connection rate
# - set the connection-accounting values required by the server.
com.maxconn=30,30,60
com.mindelay=60
com.minrate=300
# - 'Simplex' (UDP) connections have not yet been fully tested, disable for now.
com.maxduplex=8
com.maxsimplex=0

# --- motion start/stop/in-motion
# - set the desired start, stop, and in-motion values
mot.start=17.0
mot.stop=360
mot.inmotion=600

# --- dormant
# - set the 'dormant' event values
mot.dorm.rate=1800
mot.dorm.cnt=1

# --- excess speed
# - set the 'excess speed' limit (default is to not report an excess speed)
#mot.exspeed=70.0

# ---
